$n: transparent
$black: #0c0c0c
$dark: #282626
$white: #f6f6f6
$red: #94251d
$yellow: #ffbd00
$gray: #e9e9e9


+font('helveticaneueltcyr-bd', 'helveticaneueltcyr-bd')
+font('HeliBla', 'HeliBla')
+font('heliosregular-webfont', 'heliosregular-webfont')

=hb
	font-family: 'helveticaneueltcyr-bd', sans-serif

=hr
	font-family: 'heliosregular-webfont', sans-serif
=hbl
	font-family: 'HeliBla', sans-serif

=mr
	font-family: 'Montserrat', sans-serif
	font-weight: 400

=mb
	font-family: 'Montserrat', sans-serif
	font-weight: 700

=meb
	font-family: 'Montserrat', sans-serif
	font-weight: 800

=mbl
	font-family: 'Montserrat', sans-serif
	font-weight: 900


.title
	&__main
		text-transform: uppercase
		color: #fff
		font-size: 30px
		line-height: 1.2em
		+mbl
		+r(1024)
			font-size: 24px
		mark
			color: #fff
			background-color: $red
			padding: 0 8px
	&__hero
		position: relative
		font-size: 50px
		text-transform: uppercase
		margin-bottom: 0
		+mbl
		+r(1200)
			font-size: 42px
		+r(1100)
			font-size: 34px
		+r(800)
			font-size: 24px
		+r(340)
			font-size: 22px
		mark
			background-color: $n
			color: $red

	&__h
		font-size: 24px
		color: $dark
		+mr
	&__p
		font-size: 20px
		text-transform: uppercase
		color: $black
		+meb
		+r(1024)
			font-size: 16px
		mark
			+mbl
	&__l
		font-size: 18px
		color: #0c0c0c
		+meb
		+r(1024)
			font-size: 14px
	&__come
		font-size: 18px
		text-transform: uppercase
		color: #fff
		+meb
		+r(1024)
			font-size: 14px
	&__d
		font-size: 16px
		color: $black
		margin-bottom: .8em
		+mbl
	&__ac
		font-size: 16px
		color: $black
		+hbl

.desc
	&__ac
		font-size: 14px
		color: #353535
		+hr
	&__r
		font-size: 14px
		line-height: 1.6
		color: #0c0c0c
		margin-bottom: 1.2em
		+mr
		mark
			color: $red
			background-color: $n
			+mb

.btn
	display: inline-block
	vertical-align: top
	padding: 12px 20px
	background-color: $yellow
	color: $black
	border-radius: 4px
	box-shadow: 0px 10px 15px 0px rgba(255, 189, 0, 0.25)
	text-transform: uppercase
	font-size: 14px
	+mbl
	+tr(.4s)
	&:hover
		color: #fff
		box-shadow: inset 0 0 4px rgba(255, 255, 255, .2), inset 0 0 4px rgba(0, 0, 0, .2), 0px 10px 15px 0px rgba(255, 189, 0, 0.25)
	&-close
		width: 20px
		height: 20px
		display: inline-block
		position: absolute
		top: 14px
		right: 14px
		&:before
			content: ''
			position: absolute
			top: 3px
			left: 4px
			width: 18px
			height: 2px
			background-color: #e9e9e9
			+rotate(45)
			transform-origin: 0 0
		&:after
			content: ''
			position: absolute
			top: 16px
			left: 2px
			width: 18px
			height: 2px
			background-color: #e9e9e9
			+rotate(-45)
			transform-origin: 0 0
		&:hover
			background-color: #ccc

.icon-loc
	display: inline-block
	vertical-align: top
	height: 22px
	fill: #292929
	+r(1024)
		fill: #fff
	+r(700)
		fill: $black
