
.justified
	display: flex
	justify-content: space-between
	// overflow: hidden
	+r(1024)
		flex-wrap: wrap

	&__item
		position: relative
		width: 47%
		display: flex
		align-items: center
		justify-content: center
		+r(1024)
			width: 100%


.skew
	position: relative
	height: 530px
	width: 80%
	transform: skew(11deg)
	will-change: transform
	+r(1024)
		max-width: 426px
	+r(650)
		width: calc(90% - 20px)
	+r(500)
		width: calc(90% - 75px)
	+r(450)
		display: none
	&-y
		position: absolute
		top: -10px
		left: -10px
		width: 100%
		height: 100%
		background-color: #e7e7e7
		&:before
			content: ''
			position: absolute
			top: -2px
			bottom: -2px
			right: 0
			width: calc(100% + 2px)//:todo
			background-color: $yellow
			z-index: -1
		&:after
			content: ''
			position: absolute
			bottom: 0px
			left: -2px
			right: -2px
			height: calc(100% + 2px)//:todo
			background-color: $yellow
			z-index: -1
	&-r
		position: absolute
		top: 10px
		right: 0px
		left: 10px
		height: calc(100% - 11px)
		background-color: #e7e7e7
		&:before
			content: ''
			position: absolute
			top: -2px
			bottom: -2px
			right: -6px
			width: calc(100% + 6px) //:todo
			background-color: $red
			z-index: -1
		&:after
			content: ''
			position: absolute
			bottom: -6px
			left: -2px
			right: -2px
			top: 0
			width: calc(100% + 8px)//:todo
			background-color: $red
			z-index: -1
	&__pic
		position: relative
		overflow: hidden
		width: 100%
		height: 100%

		// display: none
	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate3d(-53%, -43%, 0,) skew(-11deg)// scale(1.2)
		max-width: none
