
.accordion
	display: block
	width: 100%
	padding: 0
	margin: 0
	list-style-type: none
	&__item
		position: relative
		padding: 20px 64px 0
		border: 4px solid $n
		+r(650)
			padding: 14px 10px 0 30px
		&.is-active
			border-color: $red
			.accordion__status
				&:after
					transform: translate(-50%, -50%) rotate(90deg)
	&__status
		display: inline-block
		vertical-align: top
		position: absolute
		top: 10px
		left: 20px
		width: 36px
		height: 36px
		border: 1px solid $red
		border-radius: 100%
		cursor: pointer
		+r(650)
			width: 22px
			height: 22px
			left: 4px
		&:before,
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 18px
			height: 2px
			background-color: $red
			transition: .4s linear
			+r(650)
				width: 10px

	&__text
		display: none
		padding-bottom: 20px
	.title__ac
		cursor: pointer